apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alamin-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: alamin-pod
spec:
  containers:
  - name: alamin-container
    image: nginx
    volumeMounts:
    - name: alamin-storage
      mountPath: /usr/share/nginx/html
  volumes:
  - name: alamin-storage
    persistentVolumeClaim:
      claimName: alamin-pvc
